<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html',{ "title":"Contact" })

  <body>
    <div class="wrapper">
      @@include('html/header.html',{ "link":"3" })
      <main class="page">
        <div class="blog page__container _container">
          <h1 class="blog__title title">Contact</h1>
          <div class="blog__items">
            <div class="blog__item">
              <div class="blog__info">
                <div class="blog__date">Send a message</div>
              </div>
              <a
                href="mailto:scebaandru@gmail.com"
                target="_blank"
                class="blog__article-name blog__article-name_contact-link _icon-email"
                ><span>scebaandru@gmail.com</span></a
              >
              <div class="blog__info">
                <div class="blog__date">Сall</div>
              </div>
              <a
                href="tel:+380665808524"
                class="blog__article-name blog__article-name_contact-link _icon-phone"
                ><span>+380665808524</span></a
              >
              <div class="blog__info">
                <div class="blog__date">Send a message or call</div>
              </div>
              <a
                href="https://t.me/andrey_stseba"
                target="_blank"
                class="blog__article-name blog__article-name_contact-link _icon-telegram"
                ><span>@andrey_stseba</span>
              </a>
              <div class="blog__text text">
                If you have any questions or are ready to place an order, please
                contact me.
              </div>
            </div>
          </div>
        </div>
      </main>
      @@include('html/footer.html',{})
    </div>

    <script src="js/app.min.js"></script>
  </body>
</html>
